{
  "id": "finplan-pro-pwa",
  "name": "FinPlan Pro",
  "short_name": "FinPlan",
  "description": "Умный учёт расходов и планирование бюджета с автоматическими накоплениями и сложным процентом",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "tabbed"],
  "background_color": "#f7f5f2",
  "theme_color": "#7d9b75",
  "orientation": "portrait-primary",
  "lang": "ru-RU",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "iarc_rating_id": "e44cf9e2-8c0e-4c1c-8c9e-2c8c1c9e2c8c",
  "edge_side_panel": { "preferred_width": 400 },
  "launch_handler": { "client_mode": "focus-existing" },
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.finplan.pro"
    }
  ],
  "scope_extensions": [
    { "origin": "https://lopatinvsevolod1-crypto.github.io" }
  ],
  "shortcuts": [
    {
      "name": "Добавить расход",
      "short_name": "Расход",
      "description": "Быстро добавить новый расход",
      "url": "./?action=add-expense",
      "icons": [{ "src": "./icon-shortcut.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Накопления",
      "short_name": "Вклад",
      "description": "Открыть накопительный счёт",
      "url": "./?action=savings",
      "icons": [{ "src": "./icon-shortcut.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Финансовая цель",
      "short_name": "Цель",
      "description": "Рассчитать путь к цели",
      "url": "./?action=goal",
      "icons": [{ "src": "./icon-shortcut.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "./?action=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "title": "name", "text": "description", "url": "link" }
  },
  "protocol_handlers": [
    { "protocol": "web+finplan", "url": "./?action=protocol&data=%s" }
  ],
  "file_handlers": [
    { "action": "./?action=import", "accept": { "application/json": [".json"], "text/csv": [".csv"] } }
  ],
  "widget": {
    "tag": "finplan-widget",
    "template": "medium",
    "screenshots": [
      { "src": "./screenshot-widget.png", "sizes": "300x300", "type": "image/png", "label": "Виджет баланса" }
    ]
  },
  "note_taking": {
    "new_note_url": "./?action=new-note"
  },
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "./screenshot-1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "label": "Главный экран с балансом и расходами",
      "form_factor": "narrow"
    },
    {
      "src": "./screenshot-2.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "label": "Аналитика расходов и периоды",
      "form_factor": "narrow"
    }
  ]
}
